# About Me:

  - Hi, I’m Enrique (@enriquesaez), Senior UI developer and Product Designer.
  - Link to my website: https://enriquesaez.000webhostapp.com/
  
  ---

- I have experience in the IT sector for clients such as BBVA, Banc Sabadell, Deutsche Bank, RedSys among other clients, with job references, in Spain and other countries. 

- ✨ I have competences in:

  - Figma, Adobe, Sketch, Invision.
  - Design Systems.
  - Semantic HTML5 & CSS3-SASS.
  - BEM and OOCCS syntax.
  - Mobile first & Responsive web Design.
  - GIT, repositories and version control.
  - JavaScript interactions and navigability.
  - Interaction Design.

---

- 🌱 I’m currently learning technologies like LitElement, LitHTML and ReactJS

- 📫 How to reach me: saez240@gmail.com

